require 'knife_cookbook_doc/rake_task'

KnifeCookbookDoc::RakeTask.new(:readme)

KnifeCookbookDoc::RakeTask.new(:readme_test) do |t|
  t.options[:output_file] = 'README.generated.md'
end

desc 'Verify documentation is up-to-date'
task doc_test: %i(readme_test) do
  raise 'Documentation not up-to-date' unless FileUtils.identical?('README.md', 'README.generated.md')
end
